{
  "name": "examate",
  "version": "0.6.1",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.16.13",
    "axios": "^0.24.0",
    "react": "^17.0.2",
    "react-document-meta": "^3.0.0-beta.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.33.1",
    "react-meta-tags": "^1.0.1",
    "react-scripts": "4.0.3",
    "react-svg": "^14.1.4",
    "underscore": "^1.13.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ansi-html": "^0.0.7",
    "ansi-regex": "^6.0.1",
    "better-react-mathjax": "^1.0.3",
    "browserslist": "^4.17.5",
    "glob-parent": "^6.0.2",
    "immer": "^9.0.6",
    "mathjax": "^3.2.0",
    "mathjax-full": "^3.2.0",
    "nth-check": "^2.0.1",
    "react-router-dom": "^5.3.0",
    "set-value": "^4.1.0"
  },
  "resolutions": {
    "ansi-regex": "^6.0.1",
    "nth-check": "^2.0.1",
    "set-value": "^4.1.0",
    "immer": "^9.0.6",
    "ansi-html": "^0.0.7",
    "glob-parent": "^6.0.2",
    "browserslist": "^4.17.4"
  }
}
